# Automation_lessons

./: build.gradle  pom.xml
Lesson_11_Gradle/: build.gradle
src/com/company/: AmountCheck.java  AppData.java  ArrayGenerator.java  Employee.java  EvenNumberCounter.java  FillArray.java  LeapYearChecker.java  LoginFilter.java  MultiplyNumbers.java  MyArraySizeExceptios.java  N1.java  N2.java  N3.java  N4.java  NumberChecker.java  NumberReplacement.java  NumberSignChecker.java  Park.java  Person.java  PhoneBook.java  StringCollectionAnalyzer.java  StringPrinter.java  StringSorter.java  StudentAnalysis.java  TwoDimensionalArray.java  WordFrequency.java
src/com/company/Animals/: Animal.java  AnimalSimulator.java  Cat.java  Dog.java  FoodBowl.java  Main.java
src/com/company/AppDatas/: AppData.java  Main.java
src/com/company/Fruits/: Apple.java  Box.java  Fruit.java  FruitBoxTest.java  Orange.java
src/com/company/MyArraySizeExceptios/: ArrayProcessor.java  MyArrayDataException.java  MyArraySizeException.java
src/com/company/PhonesBook/: ContactDirectory.java  PhoneBook.java
src/com/company/Shapes/: AreaCalculable.java  Circle.java  Main.java  PerimeterCalculable.java  Rectangle.java  Shape.java  ShapeDemo.java  Triangle.java
src/com/company/StringsCollectionAnalyzer/: StringCollectionAnalyzer.java  StringCollectionUtil.java
src/com/company/WordsFrequency/: WordFrequency.java  WordFrequencyCounter.java
src/main/java/: FactorialCalculator.java  HomePage.java  PaymentPage.java
src/main/java/org/example/: FactorialCalculator.java
src/test/java/: ApiTest.java  BaseTest.java  BlockTitleTest.java  ContinueButtonFunctionalityTest.java  FactorialCalculatorTest.java  FieldLabelsInCommunicationServicesTest.java  FieldLabelsInDebtServicesTest.java  FieldLabelsInDebtTest.java  FieldLabelsInHomeInternetTest.java  FieldLabelsInInstallmentServicesTest.java  FieldLabelsInInstallmentTest.java  FieldLabelsInInternetPageTest.java  HomePage.java  MoreInfoLinkTest.java  MtsOnlineRechargeTest.java  MtsOnlineRechargeTest2.java  PaymentLogoTest.java  VerifyModalInformationTest.java
(+1 files in other folders)
