plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.ant:ant:1.10.12'
    testImplementation 'org.testng:testng:7.7.0'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
}

test {
    useTestNG()
}