plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = '11'

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    dependencies {
        implementation 'org.seleniumhq.selenium:selenium-java:4.25.0'
        implementation 'com.google.guava:guava:33.3.1-jre'
        testImplementation 'org.testng:testng:7.7.0'
        testImplementation 'io.github.bonigarcia:webdrivermanager:5.9.2'
        implementation 'org.slf4j:slf4j-api:2.0.16'
        testImplementation 'io.rest-assured:rest-assured:5.5.0'
    }
}

test {
    useTestNG()
}